# bookExchange

./: README.md  createTable.sql  pom.xml  testJenkins.txt
src/main/java/software/nju/edu/: BookExchangeApplication.java
src/main/java/software/nju/edu/bean/: FlashSaleBookBean.java  LoginMessage.java  Logistics.java  LogisticsData.java  LogisticsInfo.java  ModifyPassword.java  RegisterMessage.java  SearchBean.java  TradeMessage.java  UserInfo.java
src/main/java/software/nju/edu/controller/: AddBookController.java  AddNewBookController.java  BookDetailController.java  FlashSaleController.java  HotBookController.java  IndexController.java  LoginController.java  LuckyDrawController.java  MessageController.java  PageHelperTestController.java  PurchaseRecordController.java  SaleRecordController.java  SearchController.java  SortingController.java  TradeCancelController.java  TradeController.java  TradeRecordController.java  UserController.java  bookDetailController.java  indexController.java  loginController.java  messageController.java  tradeController.java
src/main/java/software/nju/edu/domain/association/: TradeCancel.java
src/main/java/software/nju/edu/domain/dao/: BookDao.java  MySqlConnection.java  UserDao.java
src/main/java/software/nju/edu/domain/entity/: Book.java  LogisticsComapyInfo.java  LogisticsCompany.java  LogisticsInfo.java  PurchaseInfo.java  SaleInfo.java  SearchResult.java  Trade.java  TradeCancel.java  Trade_.java  User.java  WebData.java  logisticsInfo.java  purchaseInfo.java  saleInfo.java
src/main/java/software/nju/edu/domain/impl/: BookDaoImpl.java
src/main/java/software/nju/edu/domain/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/software/nju/edu/jlj/: BookExchangeApplication.java  helloworldController.java  indexController.java  loginController.java
src/main/java/software/nju/edu/mapper/: BookMapper.java  BookMapperTest.java  LogisticsMapper.java  TradeCancelMapper.java  TradeMapper.java  Trade_Mapper.java  UserMapper.java  WebDataMapper.java
src/main/java/software/nju/edu/module/: Search.java
src/main/java/software/nju/edu/redis/: BasePrefix.java  BookKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/software/nju/edu/seo/: IndexCreaterProcess.java  IndexSearcherProcess.java  SEOLogic.java
src/main/java/software/nju/edu/service/: BookService.java  LogisticsService.java  SearchEngineOptimizationService.java  SortingService.java  TradeCancelService.java  TradeService.java  UserService.java  WebDataService.java  bookService.java  tradeCancelService.java  tradeService.java  userService.java
src/main/java/software/nju/edu/service/impl/: BookServiceImpl.java  LogisticsServiceImpl.java  SearchEngineOptimizationServiceImpl.java  SortingServiceImpl.java  SortingServiceImplTest.java  TradeCancelServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  WebDataServiceImpl.java
src/main/java/software/nju/edu/serviceimpl/: BookServiceImpl.java  TradeCancelServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java  bookServiceImpl.java  tradeCancelServiceImpl.java  tradeServiceImpl.java  userServiceImpl.java
src/main/java/software/nju/edu/util/: FileUtil.java  ImageUtil.java  IndexCreaterUtil.java  IndexSearcherUtil.java  JdbcUtil.java  LogisticsQueryUtil.java  LuceneUtil.java  PageInfoUtil.java  RedisUtil.java  SystemUtil.java  TokenUtil.java  UUIDUtil.java  UploadFileUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: TabTemplate.css  addBook.css  bookDetail.css  index.css  login.css  myProfile.css  myPurchaseRecord.css  mySaleRecord.css  register.css  welcome.css
src/main/resources/templates/: TabTemplate.html  addBook.html  addBookResult.html  bookDetail.html  flashSale.html  index.html  login.html  luckyDraw.html  luckyDrawResult.html  message.html  myBook.html  myProfile.html  myPurchaseRecord.html  mySaleRecord.html  myTradeRecord.html  pageHelperTest.html  register.html  searchAll.html  searchMine.html  user.html  welcome.html
src/test/java/software/nju/edu/jlj/: BookExchangeApplicationTests.java
