# entity package
mybatis.type-aliases-package=software.nju.edu.domain.entity

# jdbc
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.15.224.136:3306/book_exchange
useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
